<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="/images/Spaghetti.jpg"/>
    <nav><a href="index.html">Home</a>
    </nav>
    <h1 id="spaghetti-title">So you like SPaghetti, huh?</h1>
    <p>Spaghetti is so nice and yummy.</p>
    <h2>Here's how to make it!</h2>
    <h3>Ingredients:</h3>
    <ul>
        <li>Spaghetti</li>
        <li>1 egg yolk</li>
        <li>50g pancetta</li>
        <li>75g parmesan cheese</li><br>
    </ul>
    <h3>Process:</h3>
    <ol>
        <li>Cook the pancetta until nice and crispy</li>
        <li>Cook the SPaghets</li>
        <li>Stir in egg yolk, cheese and pancetts</li>
        <li>Serve and enjoy</li><br>
    </ol>
    <footer>
        Not for vegetarians.
    </footer>
</body>
</html>